package lesson6;

public class AnimalsApp {
    public static void main(String[] args) {

        Cat cat = new Cat("Барсик","британец","золотой");
        Dog dog = new Dog("Джек","лабрадор","коричневый");

        System.out.println("Информация о котах:");
        cat.animalInfo();
        cat.run(100);
        cat.swim(1);
        System.out.println("Информация о собаках:");
        dog.animalInfo();
        dog.run(150);
        dog.swim(8);



    }
}



//1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина
//        препятствия. Результатом выполнения действия будет печать в консоль. (Например,
//        dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание:
//        кот не умеет плавать, собака 10 м.).
//        4. * Добавить подсчет созданных котов, собак и животных